<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>InfluxData Community</title>

    <style>
        .coveoSearch {
        width: 60%;
        position: relative;
        display: flex;
        margin: 10px auto;
        }

        .searchTerm {
        width: 100%;
        border: 1px solid #bcc3ca !important;
        border-right: none !important;
        padding: 12px 49px 12px 12px !important;
        border-radius: 5px 0 0 5px;
        outline: none !important;
        color: #67768b;
        background: none;
        font-size: 16px !important;
        line-height: 22px !important;
        }
        
        .searchTerm :focus {
        outline-color: transparent;
        outline-style: none;
        }

        .coveoSearchButton {
        width: 50px;
        height: 46px;
        border: 1px solid #bcc3ca;
        background: none;
        text-align: center;
        vertical-align: middle;
        color: #fff;
        border-radius: 0 5px 5px 0;
        cursor: pointer;
        font-size: 20px;

        }

        .coveo-search-button-svg {
            width: 18px;
            height: 18px;
            color: #1d4f76;
            margin-top: 12px;
        }
    </style>
</head>
<body>
    <div class="coveoSearch">
        <input type="text" placeholder="Enter Search Criteria" id="coveoSearchInput" class="searchTerm" value="">
        <a id="coveoSearchButton" class="coveoSearchButton">
            <span class="coveo-search-button"><svg alt="Search" focusable="false" enable-background="new 0 0 20 20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg" class="coveo-search-button-svg"><g fill="currentColor"><path class="coveo-magnifier-circle-svg" d="m8.368 16.736c-4.614 0-8.368-3.754-8.368-8.368s3.754-8.368 8.368-8.368 8.368 3.754 8.368 8.368-3.754 8.368-8.368 8.368m0-14.161c-3.195 0-5.793 2.599-5.793 5.793s2.599 5.793 5.793 5.793 5.793-2.599 5.793-5.793-2.599-5.793-5.793-5.793"></path><path d="m18.713 20c-.329 0-.659-.126-.91-.377l-4.552-4.551c-.503-.503-.503-1.318 0-1.82.503-.503 1.318-.503 1.82 0l4.552 4.551c.503.503.503 1.318 0 1.82-.252.251-.581.377-.91.377"></path></g></svg></span>
        </a>
    </div>
    <script>
    const baseUrl = 'https://kward-influx.github.io';
    let search = document.getElementById("coveoSearchInput");
    document.getElementById("coveoSearchButton").addEventListener("click", function(event) {
        doCoveoSearch();
    });
    search.addEventListener("keyup", function(event) {
        if (event.keyCode === 13) {
            doCoveoSearch();
            return false;
        }
    });
    function doCoveoSearch() {
        if(search.value.length > 3) {
            let url = baseUrl + "#q=" + encodeURI(search.value);
            document.location.href = url;
        }
    }
    </script>
</body>

</html>